#include "resource.h"
#include <windows.h>

IDI_ICON    ICON "Res/Trippy.ico"
IDI_ICON_SM ICON "Res/Trippy_sm.ico"

IDD_ABOUT   DIALOG   DISCARDABLE    32, 32, 180, 102
CAPTION "About..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
   ICON          IDI_ICON, IDC_STATIC, 7, 7, 20, 20, SS_SUNKEN
   CTEXT         "Trippy b", IDC_STATIC, 40, 12, 100, 8

   CTEXT         "Learning to Draw Basic Graphics", IDC_STATIC, 7, 35, 166, 8
   CTEXT         "© This Year, Your Name", IDC_STATIC, 7, 47, 166, 8

   DEFPUSHBUTTON "OK", IDOK, 66, 81, 50, 14
}

IDR_MENU MENU
{
   POPUP "&Game"
   {
   //MENUITEM "&New\tCtrl+N",    IDM_GAME_NEW GRAYED
   //MENUITEM SEPARATOR
   MENUITEM "E&xit\tAlt + F4", IDM_GAME_EXIT
}

POPUP "&Help"
   {
      MENUITEM "&About...\tF1",   IDM_HELP_ABOUT
   }
}

IDR_ACCELERATORS ACCELERATORS
{
   "^N",  IDM_GAME_NEW
   VK_F1, IDM_HELP_ABOUT,   VIRTKEY
}
