// "Talk to me like I'm a 3 year old!" Programming Lessons - Windows Games

// UFO.rc - Resource Declarations

#include <windows.h>
#include "resource.h"

IDI_ICON       ICON   "Res/UFO.ico"
IDI_ICON_SM    ICON   "Res/UFO_sm.ico"

IDB_BACKGROUND BITMAP "Res/Background.bmp"
IDB_SAUCER     BITMAP "Res/Saucer.bmp"

IDD_ABOUT   DIALOG   DISCARDABLE    32, 32, 180, 102
CAPTION "About..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
   ICON           IDI_ICON, IDC_STATIC, 7, 7, 20, 20, SS_SUNKEN
   CTEXT          "UFO",    IDC_STATIC, 40, 12, 100, 8

   CTEXT          "Controlling Games with the Keyboard and Mouse",
                     IDC_STATIC, 7, 35, 166, 8
   CTEXT          "© This Year, Your Name", IDC_STATIC, 7, 47, 166, 8

   DEFPUSHBUTTON  "OK", IDOK, 66, 81, 50, 14
}

IDR_MENU    MENU     DISCARDABLE
{
   POPUP "&Game"
   {
      MENUITEM "E&xit\tALT + F4", IDM_GAME_EXIT
   }

   POPUP "&Help"
   {
      MENUITEM "&About...\tF1",   IDM_HELP_ABOUT
   }
}

IDR_ACCELERATORS ACCELERATORS
{
   VK_F1, IDM_HELP_ABOUT,   VIRTKEY
}