// 1-6_Skeleton Realistic.rc - resource definitions

// include files
#include <windows.h>
#include "resource.h"

// icons
IDI_ICON    ICON   "Res\Skeleton.ico"
IDI_ICON_SM ICON   "Res\Skeleton_sm.ico"

// cursor(s)
IDC_CURSOR  CURSOR "Res\Skeleton.cur"

// dialog box
IDD_ABOUT   DIALOG   32, 32, 180, 102
CAPTION "About..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
   ICON  IDI_ICON, IDC_STATIC, 7, 7, 20, 20, SS_SUNKEN
   CTEXT "Skeleton 2", IDC_STATIC, 40, 12, 100, 8

   CTEXT "A Realistic Windows Game Skeleton Application", IDC_STATIC, 7, 35, 166, 8
   CTEXT "© This Year, Your Name", IDC_STATIC, 7, 47, 166, 8

   DEFPUSHBUTTON "OK", IDOK, 66, 81, 50, 14
}

// main menu
IDR_MENU MENU
{
   POPUP "&File"
   {
      MENUITEM "E&xit\tALT + F4", IDM_GAME_EXIT
   }

   POPUP "&Help"
   {
      MENUITEM "&About...\tF1",   IDM_HELP_ABOUT
   }
}

// main menu accelerators
IDR_ACCEL ACCELERATORS
{
   VK_F1,   IDM_HELP_ABOUT,   VIRTKEY
}
