#include <windows.h>
#include "resource.h"

IDI_ICON        ICON "Res/SpaceOut.ico"
IDI_ICON_SM     ICON "Res/SpaceOut_sm.ico"

IDB_SPLASH      BITMAP "Res/Splash.bmp"
IDB_DESERT      BITMAP "Res/Desert.bmp"
IDB_CAR         BITMAP "Res/Car.bmp"
IDB_SMCAR       BITMAP "Res/SmCar.bmp"
IDB_MISSILE     BITMAP "Res/Missile.bmp"
IDB_BLOBBO      BITMAP "Res/Blobbo.bmp"
IDB_BMISSILE    BITMAP "Res/BMissile.bmp"
IDB_JELLY       BITMAP "Res/Jelly.bmp"
IDB_JMISSILE    BITMAP "Res/JMissile.bmp"
IDB_TIMMY       BITMAP "Res/Timmy.bmp"
IDB_TMISSILE    BITMAP "Res/TMissile.bmp"
IDB_SMEXPLOSION BITMAP "Res/SmExplosion.bmp"
IDB_LGEXPLOSION BITMAP "Res/LgExplosion.bmp"
IDB_GAMEOVER    BITMAP "Res/GameOver.bmp"

IDW_MISSILE     WAVE "Res/Missile.wav"
IDW_BMISSILE    WAVE "Res/BMissile.wav"
IDW_JMISSILE    WAVE "Res/JMissile.wav"
IDW_TMISSILE    WAVE "Res/TMissile.wav"
IDW_SMEXPLODE   WAVE "Res/SmExplode.wav"
IDW_LGEXPLODE   WAVE "Res/LgExplode.wav"
IDW_GAMEOVER    WAVE "Res/GameOver.wav"

IDD_ABOUT   DIALOG   32, 32, 180, 102
CAPTION "About..."
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
{
   ICON           IDI_ICON, IDC_STATIC, 7, 7, 20, 20, SS_SUNKEN
   CTEXT          "Space Out 3 b", IDC_STATIC, 40, 12, 100, 8

   CTEXT          "Showing Off Your Game with Demo Mode", IDC_STATIC, 7, 35, 166, 8
   CTEXT          "© This Year, Your Name", IDC_STATIC, 7, 47, 166, 8

   DEFPUSHBUTTON  "OK", IDOK, 66, 81, 50, 14
}

IDR_MENU    MENU
{
   POPUP "&Game"
   {
      MENUITEM "&New\tCtrl+N",   IDM_GAME_NEW, GRAYED
      MENUITEM SEPARATOR
      MENUITEM "E&xit\tAlt+F4",  IDM_GAME_EXIT
   }

   POPUP "&Help"
   {
      MENUITEM "&About...\tF1",  IDM_HELP_ABOUT
   }
}

IDR_ACCELERATORS ACCELERATORS
{
   "^N",    IDM_GAME_NEW
   VK_F1,   IDM_HELP_ABOUT,   VIRTKEY
}
